Repository: marlam/mpop
Catalog: po/*.po
Languages: fr

source: host not set
fr: hôte non défini

source: tls_key_file requires tls_cert_file
fr: tls_key_file requiert tls_cert_file

source: tls_cert_file requires tls_key_file
fr: tls_cert_file requiert tls_key_file

source: tls requires either tls_trust_file (highly recommended) or tls_fingerprint or a disabled tls_certcheck
fr: tls requiert soit tls_trust_file (fortement recommandé) ou tls_fingerprint ou un tls_certcheck désactivé

source: tls_crl_file requires tls_trust_file
fr: tls_crl_file requiert tls_trust_file

source: no delivery information
fr: aucune information de livraison

source: line %d: missing account name
fr: ligne %d : nom de compte manquant

source: line %d: account %s not (yet) defined
fr: ligne %d : compte %s pas (encore) défini

source: input error
fr: erreur d'entrée

source: line longer than %d characters
fr: ligne plus longue que %d caractères

source: line %d: command %s needs an argument
fr: ligne %d : la commande %s attend un argument

source: line %d: first command must be account or defaults
fr: ligne %d : la première commande doit être un compte ou les défauts

source: line %d: command %s does not take an argument
fr: ligne %d : la commande %s n'accepte pas d'argument

source: line %d: an account name must not contain colons or commas
fr: ligne %d : un nom de compte ne peut pas contenir de deux points ou de virgules

source: line %d: account %s was already defined
fr: ligne %d : le compte %s était déjà défini

source: line %d: invalid argument %s for command %s
fr: ligne %d : argument %s invalide pour la commande %s

source: line %d: invalid size (not a number or out of range): %s
fr: ligne %d : taille invalide (pas un nombre ou hors limites) : %s

source: line %d: unknown command %s
fr: ligne %d : commande %s inconnue

source: contains secrets and therefore must be owned by you
fr: contient des secrets et doit, par conséquent, vous appartenir

source: contains secrets and therefore must have no more than user read/write permissions
fr: contient des secrets et doit, par conséquent, ne pas avoir plus que les permissions lecture/écriture pour l'utilisateur

source: EX_OK: no error
fr: EX_OK : pas d'erreur

source: EX_USAGE: command line usage error
fr: EX_USAGE : erreur d'utilisation de la ligne de commande

source: EX_DATAERR: data format error
fr: EX_DATAERR : erreur de format de données

source: EX_NOINPUT: no input
fr: EX_NOINPUT : pas d'entrée

source: EX_NOUSER: user unknown
fr: EX_NOUSER : utilisateur inconnu

source: EX_NOHOST: host name unknown
fr: EX_NOHOST : nom d'hôte inconnu

source: EX_UNAVAILABLE: service unavailable
fr: EX_UNAVAILABLE : service non disponible

source: EX_SOFTWARE: internal software error
fr: EX_SOFTWARE : erreur logiciel interne

source: EX_OSERR: system error
fr: EX_OSERR : erreur système

source: EX_OSFILE: system file missing
fr: EX_OSFILE : fichier système manquant

source: EX_CANTCREAT: cannot create output file
fr: EX_CANTCREAT : impossible de créer le fichier de sortie

source: EX_IOERR: input/output error
fr: EX_IOERR : erreur d'entrée/sortie

source: EX_TEMPFAIL: temporary failure
fr: EX_TEMPFAIL : échec temporaire

source: EX_PROTOCOL: remote error in protocol
fr: EX_PROTOCOL : erreur distante dans le protocole

source: EX_NOPERM: permission denied
fr: EX_NOPERM : permission refusée

source: EX_CONFIG: configuration error
fr: EX_CONFIG : erreur de configuration

source: cannot execute %s
fr: impossible d'exécuter %s

source: %s did not read mail data
fr: %s n'a pas lu les données du courriel

source: %s failed to execute
fr: %s a échoué à s'exécuter

source: %s returned exit status %d (%s)
fr: %s a retourné le statut de sortie %d (%s)

source: %s returned exit status %d
fr: %s a retourné le statut de sortie %d

source: cannot create %s%c%s: %s
fr: impossible de créer %s%c%s : %s

source: cannot open %s%c%s: %s
fr: impossible d'ouvrir %s%c%s : %s

source: cannot sync %s%c%s: %s
fr: impossible de synchroniser %s%c%s : %s

source: cannot close %s%c%s: %s
fr: impossible de fermer %s%c%s : %s

source: %s: cannot link %s to %s: %s
fr: %s: impossible de lier %s à %s : %s

source: cannot change to %s: %s
fr: impossible de changer vers %s : %s

source: cannot lock %s%c%s: %s
fr: impossible de verrouiller %s%c%s : %s

source: %s: output error
fr: %s: erreur de sortie

source: cannot sync %s: %s
fr: impossible de synchroniser %s : %s

source: cannot open %s: %s
fr: impossible d'ouvrir %s : %s

source: cannot lock %s (tried for %d seconds): %s
fr: impossible de verrouiller %s (j'ai essayé pendant %d secondes) : %s

source: cannot lock %s: %s
fr: impossible de verrouiller %s : %s

source: cannot close %s: %s
fr: impossible de fermer %s : %s

source: the POP3 server does not support TLS via the STLS command
fr: le serveur POP3 ne supporte pas TLS via la commande STLS

source: POP3 server at %s (%s [%s]), port %d:
fr: Serveur POP3 à %s (%s [%s]), port %d:

source: POP3 server at %s (%s), port %d:
fr: Serveur POP3 à %s (%s), port %d:

source: POP3 server at %s ([%s]), port %d:
fr: Serveur POP3 à %s ([%s]), port %d:

source: POP3 server at %s, port %d:
fr: Serveur POP3 à %s, port %d:

source: POP3 capabilities:
fr: Capacités POP3:

source: Support for the CAPA command (get list of capabilities)
fr: Support de la commande CAPA (obtenir la liste des capacités)

source: Support for command grouping for faster transmission
fr: Support du groupement de commandes pour une transmission plus rapide

source: Support for the TOP command (get mail headers)
fr: Support de la commande TOP (obtenir les en-têtes des courriels)

source: Support for the UIDL command (get unique mail identifiers)
fr: Support de la commande UIDL (obtenir des identificateurs uniques pour les courriels)

source: minimum time between logins is %ld seconds = %.2f hours
fr: le temps minimum entre les connexions est %ld secondes = %.2f heures

source: minimum time between logins is %ld seconds = %.2f minutes
fr: le temps minimum entre les connexions est %ld secondes = %.2f minutes

source: minimum time between logins is %ld seconds
fr: le temps minimum entre les connexions est %ld secondes

source: this POP3 server will never delete mails
fr: ce serveur POP3 n'effacera jamais les courriels

source: this POP3 server will not keep mails
fr: ce serveur POP3 ne conservera pas les courriels

source: this POP3 server will keep mails for %ld days
fr: ce serveur POP3 gardera les courriels pendant %ld jours

source: Support for TLS encryption via the STLS command
fr: Support du chiffrement TLS via la commande STLS

source: Supported authentication methods:
fr: Méthodes d'authentification supportées :

source: Server error messages in square brackets have a special meaning
fr: Les messages d'erreurs du serveur entre crochets ont une signification spéciale

source: This server might advertise more or other capabilities when TLS is active.
fr: Ce serveur pourrait annoncer plus ou d'autres capacités quand TLS est activé.

source: This server might advertise more or other capabilities after successful authentication.
fr: Ce serveur pourrait annoncer plus ou d'autres capacités après une authentification réussie.

source: This server does not support the CAPA command, so this list is probably not complete.
fr: Ce serveur ne supporte pas la commande CAPA. Cette liste est probablement incomplète.

source: bytes
fr: octets

source: 1 byte
fr: 1 octet

source: skipping message %ld of %ld (reason: filter + keep)
fr: passe outre le message %ld sur %ld (raison : filtre + garder)

source: deleting message %ld of %ld (reason: filter)
fr: suppression du message %ld sur %ld (raison : filtre)

source: skipping message %ld of %ld (reason: filter)
fr: passe outre le message %ld sur %ld (raison : filtre)

source: retrieving message %ld of %ld (%s):
fr: récupération du message %ld sur %ld (%s) :

source: retrieving message %ld of %ld:
fr: récupération du message %ld sur %ld :

source: operation aborted
fr: opération annulée

source: %s at %s:
fr: %s à %s :

source: new:
fr: nouveau :

source: no messages
fr: pas de message

source: in %s
fr: dans %s

source: skipping message %ld of %ld (reason: killsize + keep)
fr: passe outre le message %ld sur %ld (raison : trop_lourd + garder)

source: deleting message %ld of %ld (reason: killsize)
fr: suppression du message %ld sur %ld (raison : trop_lourd)

source: skipping message %ld of %ld (reason: skipsize)
fr: passe outre le message %ld sur %ld (raison : ignoré_taille)

source: the POP3 server does not support the TOP command needed for filtering
fr: le serveur POP3 ne supporte pas la commande TOP nécessaire pour le filtrage

source: automatic configuration based on SRV records failed: %s
fr: la configuration automatique basée sur les enregistrements SRV a échouée : %s

source: invalid mail address
fr: l'adresse courriel est invalide

source: no SRV records for %s or %s
fr: pas d'enregistrements SRV pour %s ou %s

source: copy this to your configuration file %s
fr: copiez ceci dans votre fichier de configuration %s

source: warning: the host does not match the mail domain; please check
fr: attention : l'hôte ne correspond pas au domaine du courriel ; merci de vérifier

source: add your password to the key ring:
fr: ajouter votre mot de passe au trousseau de clés :

source: encrypt your password:
fr: chiffrer votre mot de passe :

source: adjust the delivery command
fr: ajuster la commande de livraison

source: this system lacks libresolv
fr: libresolv n'est pas disponible sur ce système

source: cannot initialize delivery: %s
fr: impossible d'initialiser la livraison : %s

source: cannot start delivery: %s
fr: impossible de démarrer la livraison : %s

source: cannot read mail: %s
fr: impossible de lire le courriel : %s

source: cannot write mail: output error
fr: impossible d'écrire le courriel : erreur de sortie

source: cannot finish delivery: %s
fr: impossible de terminer la livraison : %s

source: cannot clean up after delivery: %s
fr: impossible de nettoyer après la livraison : %s

source: %s: no accounts defined
fr: %s: pas de compte défini

source: %s: no account %s
fr: %s: pas de compte %s

source: invalid argument %s for %s
fr: argument %s invalide pour %s

source: Platform: %s
fr: Plateforme : %s

source: TLS/SSL library: %s
fr: Bibliothèque TLS/SSL : %s

source: none
fr: aucune

source: Authentication library: %s Supported authentication methods:
fr: Bibliothèque d'authentification : %s Méthodes d'authentification supportées :

source: GNU SASL; user, apop, oauthbearer, xoauth2: built-in
fr: GNU SASL; user, apop, oauthbearer, xoauth2: intégré

source: built-in
fr: intégré

source: IDN support:
fr: Support IDL :

source: enabled
fr: activé

source: disabled
fr: désactivé

source: , LOCALEDIR is %s
fr: , LOCALEDIR est %s

source: Keyring support:
fr: Support du trousseau de clés :

source: Configuration file name: %s
fr: Nom du fichier de configuration : %s

source: Copyright (C) %d Martin Lambers and others. This is free software. You may redistribute copies of it under the terms of the GNU General Public License <http://www.gnu.org/licenses/gpl.html>. There is NO WARRANTY, to the extent permitted by law.
fr: Copyright © %d Martin Lambers et d'autres. Ce logiciel est libre. Vous pouvez en distribuer des copies selon les termes de la Licence Publique Générale GNU <http://www.gnu.org/licenses/gpl.html>. Il n'y a AUCUNE GARANTIE dans les limites permises par la loi.

source: Mail retrieval mode (default): %s [option...] account... %s [option...] --all-accounts %s --host=host [option...] Read mails from one or more POP3 accounts and deliver them.
fr: Mode de récupération du courriel (par défaut) : %s [option…] compte… %s [option…] --all-accounts %s --host=hôte [option…] Lire les courriels depuis un ou plusieurs comptes POP3 et les distribuer.

source: Configuration mode: %s --configure=mailaddress Generate and print configuration for address.
fr: Mode de configuration : %s --configure=adresse_courriel Générer et imprimer la configuration pour l'adresse.

source: Server information mode: %s [option...] --serverinfo account... %s --host=host [option...] --serverinfo Print information about one or more POP3 servers.
fr: Mode d'information sur le serveur : %s [option…] --serverinfo compte… %s --host=hôte [option…] --serverinfo Afficher les informations au sujet d'un ou plusieurs serveurs POP3.

source: General options:
fr: Options générales :

source: --version print version
fr: --version afficher la version

source: --help print help
fr: --help afficher l'aide

source: -P, --pretend print configuration info and exit
fr: -P, --pretend afficher les informations de configuration et terminer

source: -d, --debug print debugging information
fr: -d, --debug afficher les informations de débogage

source: Changing the mode of operation:
fr: Changement du mode d'opération :

source: --configure=mailaddress generate and print configuration for address
fr: --configure=adresse_courriel générer et afficher la configuration pour l'adresse

source: -S, --serverinfo print information about the server
fr: -S, --serverinfo afficher les informations au sujet du serveur

source: Configuration options:
fr: Options de configuration :

source: -C, --file=filename set configuration file
fr: -C, --file=nomfichier définir le fichier de configuration

source: --host=hostname set the server, use only command-line settings; do not use any configuration file data
fr: --host=nom_hôte définir le serveur, utilisé uniquement en ligne de commande ; n'utilise pas les données du fichier de configuration

source: --port=number set port number
fr: --port=nombre défini le numéro de port

source: --source-ip=[IP] set/unset source ip address to bind the socket to
fr: --source-ip=[IP] définir/annuler l'adresse ip à laquelle attacher la socket

source: --proxy-host=[IP|hostname] set/unset proxy
fr: --proxy-host=[IP|nom_hôte] définir/annuler le proxy

source: --proxy-port=[number] set/unset proxy port
fr: --proxy-port=[nombre] définir/annuler le port du proxy

source: --socket=[socketname] set/unset local socket to connect to
fr: --socket=[nom_socket] définir/annuler la socket locale à laquelle se connecter

source: --timeout=(off|seconds) set/unset network timeout in seconds
fr: --timeout=(off|secondes) définir/annuler le délai d'expiration du réseau en secondes

source: --pipelining=(auto|on|off) enable/disable pipelining
fr: --pipelining=(auto|on|off) activer/désactiver le pipelining

source: --received-header[=(on|off)] enable/disable Received-header
fr: --received-header[=(on|off)] activer/désactiver Received-header

source: --auth[=(on|method)] choose the authentication method
fr: --auth[=(on|méthode)] choisir la méthode d'authentification

source: --user=[username] set/unset user name for authentication
fr: --user=[nom_utilisateur] définir/annuler le nom d'utilisateur pour l'authentification

source: --passwordeval=[eval] evaluate password for authentication
fr: --passwordeval=[éval] évaluer le mot de passe pour l'authentification

source: --tls[=(on|off)] enable/disable TLS encryption
fr: --tls[=(on|off)] activer/désactiver le chiffrement TLS

source: --tls-starttls[=(on|off)] enable/disable STARTTLS for TLS
fr: --tls-starttls[=(on|off)] activer/désactiver STARTTLS pour TLS

source: --tls-trust-file=[file] set/unset trust file for TLS
fr: --tls-trust-file=[fichier] définir/annuler le fichier de confiance pour TLS

source: --tls-crl-file=[file] set/unset revocation file for TLS
fr: --tls-crl-file=[fichier] définir/annuler le fichier de révocation pour TLS

source: --tls-fingerprint=[f] set/unset trusted certificate fingerprint for TLS
fr: --tls-fingerprint=[f] définir/annuler l'empreinte du certificat de confiance pour TLS

source: --tls-certcheck[=(on|off)] enable/disable server certificate checks for TLS
fr: --tls-certcheck[=(on|off)] activer/désactiver les vérifications du certificat du serveur pour TLS

source: --tls-key-file=[file] set/unset private key file for TLS
fr: --tls-key-file=[fichier] définir/annuler le fichier de clé privée pour TLS

source: --tls-cert-file=[file] set/unset private cert file for TLS
fr: --tls-cert-file=[fichier] définir/annuler le fichier du certificat privé pour TLS

source: --tls-priorities=[prios] set/unset TLS priorities.
fr: --tls-priorities=[prios] définir/annuler les priorités TLS.

source: --tls-host-override=[host] set/unset override for TLS host verification.
fr: --tls-host-override=[hôte] définir/annuler la dérogation de la vérification de l'hôte avec TLS.

source: --tls-min-dh-prime-bits=[b] set/unset minimum bit size of DH prime
fr: --tls-min-dh-prime-bits=[b] définir/annuler la taille minimum en bits pour le nombre premier de DH

source: Options specific to mail retrieval mode:
fr: Options spécifiques au mode de récupération des courriels :

source: -q, --quiet do not display status or progress information
fr: -q, --quiet ne pas afficher le statut ou les informations de progression

source: -Q, --half-quiet display status but not progress information
fr: -Q, --half-quiet afficher le statut mais pas les informations de progression

source: -a, --all-accounts query all accounts in the configuration file
fr: -a, --all-accounts interroger tous les comptes dans le fichier de configuration

source: -A, --auth-only authenticate only; do not retrieve mail
fr: -A, --auth-only uniquement authentification ; ne pas récupérer les courriels

source: -s, --status-only print account status only; do not retrieve mail
fr: -s, --status-only afficher uniquement le statut du compte ; ne pas récupérer les courriels

source: -n, --only-new[=(on|off)] process only new messages
fr: -n, --only-new[=(on|off)] traiter uniquement les nouveaux messages

source: -k, --keep[=(on|off|time)] do not delete mails from servers (for a given time)
fr: -k, --keep[=(on|off|temps)] ne pas supprimer les courriels des serveurs (pour une durée déterminée)

source: --killsize=(off|number) set/unset kill size
fr: --killsize=(off|nombre) définir/annuler la taille trop lourde

source: --skipsize=(off|number) set/unset skip size
fr: --skipsize=(off|nombre) définir/annuler la taille à ignorer

source: --filter=[program] set/unset header filter
fr: --filter=[programme] définir/annuler le filtre par en-tête

source: --delivery=method,arg set the mail delivery method
fr: --delivery=méthode,arg définir la méthode de livraison du courriel

source: --uidls-file=filename set file to store UIDLs
fr: --uidls-file=nom_fichier définir le fichier où stocker les UIDLs

source: Report bugs to <%s>.
fr: Signaler les bogues à <%s>.

source: --mda requires --delivery
fr: --mda nécessite --delivery

source: --mda requires zero or one argument
fr: --mda nécessite zéro ou un argument

source: cannot use both --host and accounts
fr: impossible d'utiliser à la fois --host et des comptes

source: cannot use both --all-accounts and a list of accounts
fr: impossible d'utiliser à la fois --all-accounts et une liste de comptes

source: account %s from %s: %s
fr: compte %s depuis %s : %s

source: cannot create directories for %s: %s
fr: impossible de créer le répertoire pour %s : %s

source: a component already exists but is not a directory
fr: un composant existe déjà et n'est pas un répertoire

source: using account %s from %s
fr: utilisation du compte %s pour %s

source: (not set)
fr: (non défini)

source: off
fr: désactivé

source: 1 second
fr: 1 seconde

source: %d seconds
fr: %d secondes

source: off
fr: désactivé

source: on
fr: activé

source: choose
fr: choisir

source: seconds
fr: secondes

source: support for authentication method %s is not compiled in
fr: la méthode d'authentification %s n'est pas compilée dans le programme

source: cannot initialize TLS library: %s
fr: impossible d'initialiser la bibliothèque TLS : %s

source: support for TLS is not compiled in
fr: le TLS n'est pas compilé dans le programme

source: cannot initialize network library: %s
fr: impossible d'initialiser la bibliothèque réseau : %s

source: POP3 server message: %s
fr: message du serveur POP3 : %s

source: error during mail retrieval (account %s from %s)
fr: erreur durant la récupération du courriel (compte %s sur %s)

source: error during mail retrieval
fr: erreur durant la récupération du courriel

source: TLS session parameters:
fr: Paramètres de la session TLS :

source: not available
fr: non disponible

source: TLS certificate information:
fr: Informations du certificat TLS :

source: Subject
fr: Sujet

source: Issuer
fr: Émetteur

source: Validity
fr: Validité

source: Activation time
fr: Date d'activation

source: Expiration time
fr: Date d'expiration

source: Fingerprints
fr: Empreintes

source: cannot get TLS certificate info
fr: erreur durant la récupération des informations du certificat TLS

source: %s: no certificate was found
fr: %s: aucun certificat trouvé

source: %s: cannot initialize certificate structure
fr: %s: erreur durant l'initialisation de la structure du certificat

source: %s: error parsing certificate
fr: %s: erreur d'analyse du certificat

source: %s: error getting SHA256 fingerprint
fr: %s: erreur en obtenant l'empreinte SHA256

source: %s: error getting SHA1 fingerprint
fr: %s: erreur en obtenant l'empreinte SHA1

source: %s: cannot get activation time
fr: %s: impossible d'obtenir le temps d'activation

source: %s: cannot get expiration time
fr: %s: impossible d'obtenir le temps d'expiration

source: TLS certificate verification failed
fr: la vérification du certificat TLS a échoué

source: %s: error parsing certificate %u of %u
fr: %s: erreur en analysant le certificat %u sur %u

source: %s: the certificate fingerprint does not match
fr: %s: l'empreinte du certificat ne correspond pas

source: %s: error getting MD5 fingerprint
fr: %s: erreur lors de l'obtention de l'empreinte MD5

source: cannot initialize TLS session: %s
fr: impossible d'initialiser la session TLS : %s

source: error in priority string at position %d
fr: erreur dans la chaîne de priorité à la position %d

source: cannot set priorities for TLS session: %s
fr: impossible de définir les priorités pour le session TLS : %s

source: cannot set default priority for TLS session: %s
fr: impossible de définir la priorité par défaut pour la session TLS : %s

source: cannot allocate certificate for TLS session: %s
fr: impossible d'allouer un certificat pour la session TLS : %s

source: cannot set X509 key file %s and/or X509 cert file %s for TLS session: %s
fr: impossible de définir le fichier de clé X509 %s ou le fichier de certificat X509 %s pour la session TLS : %s

source: cannot set X509 system trust for TLS session: %s
fr: impossible de définir la confiance du système X509 pour la session TLS : %s

source: cannot set X509 trust file %s for TLS session: %s
fr: impossible de définir le fichier de confiance X509 %s pour la session TLS : %s

source: cannot set X509 CRL file %s for TLS session: %s
fr: impossible de définir le fichier CRL X509 %s pour la session TLS : %s

source: cannot set credentials for TLS session: %s
fr: erreur d'utilisation des identités pour la session TLS : %s

source: TLS handshake failed: %s
fr: échec de la poignée de main TLS : %s

source: cannot read from TLS connection: %s
fr: impossible de lire depuis la connexion TLS : %s

source: cannot write to TLS connection: %s
fr: impossible d'écrire dans la connexion TLS : %s

source: unknown error
fr: erreur inconnue

source: cannot initialize libtls
fr: impossible d'initialiser libtls

source: cannot use deprecated fingerprints, please update to SHA256
fr: l'identification par empreintes est dépréciée, veuillez passer à SHA256

source: cannot set minimum number of DH prime bits for TLS: %s
fr: impossible de définir le nombre minimum de bits utilisés pour le nombre premier DH dans la session TLS : %s

source: feature not yet implemented for libtls
fr: fonctionnalité pas encore implémentée pour libtls

source: could not parse protocols
fr: impossible d'analyser les protocoles
