Repository: marlam/mpop
Catalog: po/*.po
Languages: fr

source: cannot create a TLS structure: %s
fr: impossible de créer la structure TLS : %s

source: cannot set the file descriptor for TLS: %s
fr: impossible de définir le descripteur de fichier pour TLS : %s

source: no environment variables RANDFILE or HOME, or filename of rand file too long
fr: pas de variable d'environnement RANDILE ou HOME ou nom de fichier ou fichier rand trop long

source: %s: input error
fr: %s: erreur d'entrée

source: random file + time + pseudo randomness is not enough, giving up
fr: fichier aléatoire + temps + pseudo aléatoire est insuffisant, abandon

source: %s: cannot get certificate subject
fr: %s: impossible d'obtenir le sujet du certificat

source: %s: cannot get certificate issuer
fr: %s: impossible d'obtenir le fournisseur du certificat

source: TLS certificate check failed
fr: le contrôle du certificat TLS a échoué

source: %s: no certificate was sent
fr: %s: aucun certificat envoyé

source: %s: certificate subject alternative name contains NUL
fr: %s: le nom alternatif du sujet du certificat contient NUL

source: %s: cannot get certificate common name
fr: %s: impossible d'obtenir le nom usuel du certificat

source: %s: certificate common name contains NUL
fr: %s: le nom usuel du certificat contient NUL

source: %s: the certificate owner does not match hostname %s
fr: %s: le propriétaire du certificat ne correspond pas au nom d'hôte %s

source: feature not yet implemented for OpenSSL
fr: fonctionnalité pas encore implémentée pour OpenSSL

source: cannot load CRL file: %s
fr: impossible de charger le fichier CRL : %s

source: cannot set TLS method
fr: impossible de définir la méthode TLS

source: cannot create TLS context: %s
fr: impossible de créer le contexte TLS : %s

source: cannot load key file %s: %s
fr: impossible de charger le fichier de clé %s : %s

source: cannot load certificate file %s: %s
fr: impossible de charger le fichier de certification %s : %s

source: cannot load trust file %s: %s
fr: impossible de charger le fichier de confiance %s : %s

source: a protocol violating EOF occurred
fr: fin prématurée (OpenSSL)

source: the connection was closed unexpectedly
fr: la connexion a été fermée prématurément

source: the operation timed out
fr: l'opération a dépassée le délai d'inactivité

source: TLS handshake failed
fr: la poignée de main TLS a échoué

source: cannot read from TLS connection
fr: impossible de lire depuis la connexion TLS

source: cannot write to TLS connection
fr: impossible d'écrire dans la connexion TLS

source: not enough memory
fr: pas assez de mémoire

source: invalid argument
fr: argument invalide

source: class type not found
fr: type de classe pas trouvé

source: the network subsystem has failed
fr: le sous-système réseau a échoué

source: host not found (authoritative)
fr: hôte pas trouvé (serveur faisant autorité)

source: host not found (nonauthoritative) or server failure
fr: hôte pas trouvé (serveur ne faisant pas autorité) ou échec du serveur

source: nonrecoverable error
fr: erreur irrécupérable

source: valid name, but no data record of requested type
fr: nom valide mais aucune donnée d'enregistrement du type demandé

source: address family not supported
fr: famille d'adresse pas supportée

source: no socket descriptors available
fr: aucune interface de connexion (socket) disponible

source: no buffer space available
fr: mémoire tampon pleine

source: protocol not supported
fr: protocole non supporté

source: wrong protocol type for this socket
fr: type de protocole non supporté par cette interface de connexion (socket)

source: socket type is not supported in this address family
fr: type d'interface de connexion (socket) non supporté par cette famille d'adresse

source: remote address is not valid
fr: l'adresse distante n'est pas valide

source: connection refused
fr: connexion refusée

source: network unreachable
fr: réseau inaccessible

source: timeout
fr: dépassement du délai d'inactivité

source: socket not connected
fr: interface de connexion (socket) non connectée

source: the socket was shut down
fr: l'interface de connexion (socket) a été fermée

source: host unreachable
fr: hôte inaccessible

source: connection reset by peer
fr: connexion réinitialisée par le correspondant

source: the underlying network subsystem is not ready
fr: la couche réseau n'est pas prête

source: the requested version is not available
fr: la version demandée n'est pas disponible

source: a blocking operation is in progress
fr: une opération bloquante est en cours

source: limit on the number of tasks has been reached
fr: la limite du nombre de tâches a été atteinte

source: invalid request
fr: requête invalide

source: network read error: %s
fr: erreur de lecture réseau : %s

source: network write error: %s
fr: erreur d'écriture réseau : %s

source: proxy failure: %s
fr: échec du proxy : %s

source: host name too long
fr: nom d'hôte trop long

source: network write error
fr: erreur d'écriture réseau

source: network read error
fr: erreur de lecture réseau

source: unexpected reply
fr: réponse inattendue

source: general server failure
fr: défaillance générale du serveur

source: connection not allowed
fr: connexion pas permise

source: time-to-live expired
fr: expiration du délai time-to-live

source: command not supported
fr: commande pas supportée

source: address type not supported
fr: type d'adresse non supporté

source: cannot connect to %s: %s
fr: erreur de connexion à %s : %s

source: cannot create socket: %s
fr: erreur de création de l'interface de connexion (socket) : %s

source: cannot locate host %s: %s
fr: impossible de résoudre le nom d'hôte %s : %s

source: cannot bind source ip %s: %s
fr: erreur d'affection de l'ip %s à la socket : %s

source: cannot connect to %s, port %d: %s
fr: impossible de se connecter à %s, port %d : %s

source: password for %s at %s:
fr: mot de passe pour %s à %s :

source: POP3 server sent an empty reply
fr: le serveur POP3 a envoyé une réponse vide

source: POP3 server sent an invalid reply
fr: le serveur POP3 a envoyé une réponse invalide

source: Cannot send POP3 command because it is longer than %d characters. Increase POP3_BUFSIZE.
fr: Impossible d'envoyer la commande POP3 car elle est plus longue que %d caractères. Augmentez POP3_BUFSIZE.

source: cannot get initial OK message from POP3 server
fr: le message OK initial n'a pas été obtenu du serveur POP3

source: invalid reply to command %s
fr: réponse invalide à la commande %s

source: command %s failed
fr: la commande %s a échoué

source: Cannot handle more than %ld messages. Increase POP3_MAX_MESSAGES.
fr: Impossible de traiter plus de %ld messages. Augmentez POP3_MAX_MESSAGES.

source: cannot write to temporary file: output error
fr: impossible d'écrire dans le fichier temporaire : erreur de sortie

source: cannot add Received header: %s
fr: impossible d'ajouter l'en-tête « Received » : %s

source: command TOP %ld 0 failed
fr: la commande TOP %ld 0 a échoué

source: command RETR %ld failed
fr: la commande RETR %ld a échoué

source: cannot create temporary file: %s
fr: impossible de créer le fichier temporaire : %s

source: cannot rewind temporary file: %s
fr: impossible de revenir au début du fichier temporaire : %s

source: command DELE %ld failed
fr: la commande DELE %ld a échoué

source: authentication failed (method %s)
fr: échec d'authentification (méthode %s)

source: authentication method CRAM-MD5: server sent invalid challenge
fr: méthode d'authentification CRAM-MD5 : le serveur a envoyé un challenge invalide

source: POP3 server does not support authentication method %s
fr: le serveur POP3 ne supporte pas la méthode d'authentification %s

source: GNU SASL: authentication method %s not supported
fr: GNU SASL: la méthode d'authentification %s n'est pas supportée

source: cannot use a secure authentication method
fr: impossible d'utiliser une méthode d'authentification sûre

source: cannot find a usable authentication method
fr: impossible de trouver une méthode d'authentification utilisable

source: authentication method %s needs a user name
fr: la méthode d'authentification %s a besoin d'un nom d'utilisateur

source: authentication method %s needs a password
fr: la méthode d'authentification %s a besoin d'un mot de passe

source: authentication method %s needs TLS channel binding information
fr: la méthode d'authentification %s a besoin des informations de liaison du canal TLS

source: authentication failed: %s (method %s)
fr: l'authentification a échoué : %s (méthode %s)

source: authentication method %s not supported
fr: la méthode d'authentification %s n'est pas supportée

source: %s, line %ld: line longer than %d characters
fr: %s, ligne %ld: ligne plus longue que %d caractères

source: %s, line %ld: UID without a list
fr: %s, ligne %ld: UID sans une liste

source: %s, line %ld: invalid number of UIDs
fr: %s, ligne %ld: nombre invalide de UIDs

source: %s, line %ld: invalid or missing host name
fr: %s, ligne %ld: nom d'hôte invalide ou manquant

source: %s, line %ld: invalid or missing user name
fr: %s, ligne %ld : nom d'utilisateur invalide ou manquant

source: %s, line %ld: too few UIDs for user %s, host %s
fr: %s, ligne %ld : trop peu de UIDs pour l'utilisateur %s, hôte %s

source: %s, line %ld: invalid timestamp
fr: %s, ligne %ld: horodatage invalide

source: cannot rename %s to %s: %s
fr: impossible de renommer %s en %s : %s
